<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="v318_4957">
      <div class="v318_4958"></div>
      <div class="v318_4959">
        <div class="v318_4960"></div>
        <span class="v318_4961">Copyright © 2022 Kel4</span>
      </div>
      <div class="v318_4962">
        <span class="v318_4963">CountMyCall</span
        ><span class="v318_4964"
          >CountMyCal merupakan website yang mengarahkan user untuk memperbaiki
          gaya hidup. Kami menawarkan layanan-layanan yang dapat membantu user
          untuk hidup sehat dengan fitur-fitur yang kami tawarkan.</span
        >
        <div class="v318_4965">
          <div class="v318_4966"></div>
          <div class="v318_4967"></div>
        </div>
      </div>
      <div class="v318_4968">
        <span class="v318_4969">Services</span
        ><span class="v318_4970"
          >Kalkulator Kalori Kalkulator BMI Workout Meal Plans Artikel
          Kesehatan</span
        >
      </div>
      <div class="v318_4996">
        <span class="v318_4997">Get in touch</span>
        <div class="v318_4998">
          <div class="v318_4999">
            <div class="v318_5000"></div>
            <div class="v318_5001"></div>
          </div>
          <div class="v318_5002">
            <div class="v318_5003"></div>
            <div class="v318_5004"><div class="v318_5005"></div></div>
          </div>
          <div class="v318_5006">
            <div class="v318_5007"></div>
            <div class="v318_5008">
              <div class="v318_5009">
                <div class="v318_5010"></div>
                <div class="v318_5011"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="v318_5012">
          <span class="v318_5013">+6281317179370</span
          ><span class="v318_5014">Countmycal@gmail.com</span>
          <div class="v318_5015"><div class="v318_5016"></div></div>
          <div class="v318_5017">
            <div class="v318_5018"></div>
            <div class="v318_5019"></div>
            <div class="v318_5020"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<br /><br />
<style>
  * {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v318_4957 {
    width: 100%;
    height: 667px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v318_4958 {
    width: 100%;
    height: 667px;
    background: rgba(0, 119, 177, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v318_4959 {
    width: 100%;
    height: 120px;
    background: url("../images/v318_4959.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 546px;
    left: 0px;
    overflow: hidden;
  }
  .v318_4960 {
    width: 100%;
    height: 120px;
    background: rgba(0, 92, 152, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v318_4961 {
    width: 205px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 49px;
    left: 607px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: justified;
  }
  .v318_4962 {
    width: 402px;
    height: 332px;
    background: url("../images/v318_4962.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 105px;
    left: 106px;
    overflow: hidden;
  }
  .v318_4963 {
    width: 194px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 36px;
    left: 132px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v318_4964 {
    width: 398px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 136px;
    left: 4px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: left;
  }
  .v318_4965 {
    width: 110px;
    height: 110px;
    background: url("../images/v318_4965.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v318_4966 {
    width: 110px;
    height: 110px;
    background: rgba(186, 182, 182, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v318_4967 {
    width: 157px;
    height: 157px;
    background: url("../images/v318_4967.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 23px;
    left: 23px;
    overflow: hidden;
  }
  .v318_4968 {
    width: 398px;
    height: 299px;
    background: url("../images/v318_4968.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 141px;
    left: 620px;
    overflow: hidden;
  }
  .v318_4969 {
    width: 125px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v318_4970 {
    width: 398px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 99px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 24px;
    opacity: 1;
    text-align: justified;
  }
  .v318_4996 {
    width: 332px;
    height: 343px;
    background: url("../images/v318_4996.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 142px;
    left: 1040px;
    overflow: hidden;
  }
  .v318_4997 {
    width: 174px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 32px;
    opacity: 1;
    text-align: left;
  }
  .v318_4998 {
    width: 332px;
    height: 102px;
    background: url("../images/v318_4998.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 240px;
    left: 0px;
    overflow: hidden;
  }
  .v318_4999 {
    width: 100px;
    height: 99px;
    background: url("../images/v318_4999.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v318_5000 {
    width: 100px;
    height: 99px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.25;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v318_5001 {
    width: 50px;
    height: 49px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 24px;
    left: 25px;
  }
  .v318_5002 {
    width: 100px;
    height: 99px;
    background: url("../images/v318_5002.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 116px;
    overflow: hidden;
  }
  .v318_5003 {
    width: 100px;
    height: 99px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.25;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v318_5004 {
    width: 50px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 27px;
    overflow: hidden;
  }
  .v318_5005 {
    width: 50px;
    height: 49px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v318_5006 {
    width: 100px;
    height: 99px;
    background: url("../images/v318_5006.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 2px;
    left: 232px;
    overflow: hidden;
  }
  .v318_5007 {
    width: 100px;
    height: 99px;
    background: rgba(255, 255, 255, 1);
    opacity: 0.25;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 50%;
  }
  .v318_5008 {
    width: 55px;
    height: 54px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 21px;
    left: 24px;
    overflow: hidden;
  }
  .v318_5009 {
    width: 16px;
    height: 35px;
    background: url("../images/v318_5009.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 10px;
    left: 19px;
    overflow: hidden;
  }
  .v318_5010 {
    width: 55px;
    height: 54px;
    background: rgba(245, 245, 245, 1);
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 18px;
  }
  .v318_5011 {
    width: 16px;
    height: 35px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v318_5012 {
    width: 287px;
    height: 111px;
    background: url("../images/v318_5012.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 94px;
    left: 5px;
    overflow: hidden;
  }
  .v318_5013 {
    width: 161px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 69px;
    left: 66px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: justified;
  }
  .v318_5014 {
    width: 221px;
    color: rgba(255, 255, 255, 1);
    position: absolute;
    top: 4px;
    left: 66px;
    font-family: Roboto;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: justified;
  }
  .v318_5015 {
    width: 50px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v318_5016 {
    width: 50px;
    height: 34px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 0px;
  }
  .v318_5017 {
    width: 50px;
    height: 49px;
    background: rgba(255, 255, 255, 1);
    opacity: 1;
    position: absolute;
    top: 61px;
    left: 0px;
    overflow: hidden;
  }
  .v318_5018 {
    width: 46px;
    height: 49px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 1px;
    left: 0px;
  }
  .v318_5019 {
    width: 5px;
    height: 14px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 17px;
  }
  .v318_5020 {
    width: 17px;
    height: 11px;
    background: rgba(217, 217, 217, 1);
    opacity: 1;
    position: absolute;
    top: 34px;
    left: 33px;
  }
</style>
